#### 需要解析的资源地址 ######

## 1.豆瓣资源网---获取分类数据
dbzyw.sort.url = http://www.dbzyz.com/inc/dbm3u8.php?h=24&type=1&mid=1

## 1.豆瓣资源网---获取资源数据
dbzyw.resource.url = http://www.dbzyz.com/inc/dbm3u8.php?ac=videolist&h=24